@import url(font.css);
:root {
    --openfont: "Open-Sans", sans-serif;
    --ralefont: "raleway", sans-serif;
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
body {
    background-color: black;
}
header {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    width: 1440px;
    margin: auto;
    padding: 65px 70px 50px 80px;
}
.menu {
    color: var(--Very-Dark-Blue);
    width: 280px;
    font-family: var(--openfont);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu a:hover {
    color: var(--Light-Gray);
}
.menu a:visited {
    color: var(--Very-Dark-Blue);
}
.menu a:active {
    color: var(--Very-Dark-Blue);
}
main {
    width: 1440px;
    height: 1440px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container-first {
    width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.container-text01 {
    margin-top: 110px;
    height: 300px;
    width: 620px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.text-head {
    color: var(--Very-Dark-Blue);
    line-height: 1.5;
    grid-area: 1 / 1 / 2 / 3;
    font-size: 41px;
    font-family: var(--ralefont);
    font-weight: 700;
}
.text-sup {
    color: var(--Very-Dark-Blue);
    margin-top: 18px;
    width: 580px;
    line-height: 1.4;
    font-size: 18px;
    font-family: var(--openfont);
    font-weight: 400;
    grid-area: 2 / 1 / 2 / 3;
}
input {
    margin-top: 20px;
    height: 45px;
    width: 320px;
    font-weight: 700;
    color: rgb(174, 176, 179);
    border-radius: 4px;
    border: 1px solid black;
}
button {
    color: aliceblue;
    font-size: 14px;
    font-weight: 700;
    background-color: var(--Bright-Blue);
    border: none;
    border-radius: 4px;
    margin: 20px 0 0 15px;
    height: 45px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}button:hover {
    opacity: 0.7;
}
.img-1 {
    margin: 38px 0px;
    width: 640px;
}
.container-second {
    width: 1280px;
    margin: 300px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-text02 {
    height: 500px;
    width: 700px;
    display: flex;
    flex-direction: column;
}
.container-text02 .text-sup{
    line-height: 1.4;
    font-size: 17px;
}
.see-how {
    margin-top: 20px;
    width: 170px;
    font-size: 16px;
    padding: 5px 0;
    border-bottom: 1px solid var(--Moderate-Cyan);
    font-family: var(--openfont);
    color: var(--Moderate-Cyan);
    position: relative;
}
.see-how img {
    top: 50%;
    right: 0;
    transform: translate(-0%, -50%);
    position: absolute;
}
.see-how:hover {
    opacity: 0.5;
}
.img-2 {
    width: 550px;
}
.container-second-sup {
    margin-top: 35px;
    padding: 25px 30px;
    width: 350px;
    height: 250px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.font-img {
    width: 16px;
}
.text-sup-small {
    color: var(--Very-Dark-Blue);
    line-height: 1.7;
    font-size: 14px;
    font-family: var(--openfont);
}
.user {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.user-name {
    font-size: 11px;
    font-family: var(--openfont);
    font-weight: 700;
}
.user-position {
    font-size: 9px;
    font-family: var(--openfont);
}
.about-user {
    text-align: left;
}
.img-user {
    border-radius: 50px;
    width: 30px;
    
}
section {
    background-color: var(--Desaturated-Blue);
    height: 320px;
    width: 1440px;
    margin: auto;
}
.container-bottom {
    padding: 80px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.container-text03 {
    height: 140px;
    width: 540px;
}
.text-footer-head {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-family: var(--ralefont);
    font-weight: 700;
}
.text-footer {
    margin-top: 20px;
    line-height: 1.4;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: var(--openfont);
    font-weight: 400;
}
.email-box {
    margin: 0 50px;
}
.email-box input{
    border: none;
    width: 480px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.email-box button{
    margin: 15px 0;
    display: block;
}
footer {
    color: rgb(255, 255, 255);
    font-family: var(--openfont);
    font-weight: 400;
    background-color: var(--Very-Dark-Blue);
    height: 390px;
    width: 1440px;
    margin: auto;
}
.logo-footer {
    padding: 100px 0 0 80px;
    filter: brightness(0) invert(1);
}
.container-footer {
    padding: 20px 200px 0 80px;
    display: flex;
    justify-content: space-between;
}
.contect {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60px;
}
.contect img {
    padding-right: 20px;
}
footer li{
  line-height: 2;  
}
footer a{
    color: rgb(255, 255, 255);
}
footer a:visited {
    color: rgb(255, 255, 255);
}
.icon {
    display: flex;
    gap: 30px;
}